# alerting-tg-bot

./: README.md  pom.xml
src/main/java/dev/vality/alerting/tg/bot/: TgBotApplication.java
src/main/java/dev/vality/alerting/tg/bot/config/: AlertBotConfig.java
src/main/java/dev/vality/alerting/tg/bot/config/properties/: AlertBotProperties.java  AlertmanagerWebhookProperties.java
src/main/java/dev/vality/alerting/tg/bot/constant/: PrometheusRuleLabel.java
src/main/java/dev/vality/alerting/tg/bot/controller/: WebhookController.java
src/main/java/dev/vality/alerting/tg/bot/model/: Webhook.java
src/main/java/dev/vality/alerting/tg/bot/service/: AlertBot.java
src/main/java/dev/vality/alerting/tg/bot/util/: WebhookFormatter.java  WebhookUtil.java
src/main/resources/: application.yml
src/test/java/dev/vality/alerting/tg/bot/: WebhookControllerTest.java  WebhookControllerWithInterceptorTest.java
